version: "3.8"

services:
  mysql:
    container_name: mysql_local
    image: mysql:8.0.30
    environment:
      MYSQL_PORT_HOST: '%'
      MYSQL_USER: 'board'
      MYSQL_PASSWORD: 'board'
      MYSQL_DATABASE: 'board'
      MYSQL_ROOT_PASSWORD: 'board'
    ports:
      - "3308:3306"
    command:
      - --character-set-server=utf8
      - --collation-server=utf8_general_ci
